|Problem1_19201128
A[0] => A[0]~2.IN1
A[1] => A[1]~1.IN3
A[2] => A[2]~0.IN1
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
B[0] => comb~0.IN1
B[1] => comb~4.IN1
B[1] => comb~3.IN1
B[1] => comb~1.IN1
B[2] => comb~2.IN1
B[3] => ~NO_FANOUT~
B[4] => ~NO_FANOUT~
S[0] <= adder:stage0.port4
S[1] <= adder:stage1.port4
S[2] <= adder:stage2.port4
S[3] <= adder:stage3.port4
S[4] <= adder:stage4.port4
Cin => Cin~0.IN1
Cout <= adder:stage4.port3


|Problem1_19201128|adder:stage0
a => Cout~1.IN0
a => Cout~0.IN0
b => Cout~1.IN1
b => Cout~0.IN1
Cin => Cout~2.IN1
Cin => s~0.IN1
Cout <= Cout~3.DB_MAX_OUTPUT_PORT_TYPE
s <= s~0.DB_MAX_OUTPUT_PORT_TYPE


|Problem1_19201128|adder:stage1
a => Cout~1.IN0
a => Cout~0.IN0
b => Cout~1.IN1
b => Cout~0.IN1
Cin => Cout~2.IN1
Cin => s~0.IN1
Cout <= Cout~3.DB_MAX_OUTPUT_PORT_TYPE
s <= s~0.DB_MAX_OUTPUT_PORT_TYPE


|Problem1_19201128|adder:stage2
a => Cout~1.IN0
a => Cout~0.IN0
b => Cout~1.IN1
b => Cout~0.IN1
Cin => Cout~2.IN1
Cin => s~0.IN1
Cout <= Cout~3.DB_MAX_OUTPUT_PORT_TYPE
s <= s~0.DB_MAX_OUTPUT_PORT_TYPE


|Problem1_19201128|adder:stage3
a => Cout~1.IN0
a => Cout~0.IN0
b => Cout~1.IN1
b => Cout~0.IN1
Cin => Cout~2.IN1
Cin => s~0.IN1
Cout <= Cout~3.DB_MAX_OUTPUT_PORT_TYPE
s <= s~0.DB_MAX_OUTPUT_PORT_TYPE


|Problem1_19201128|adder:stage4
a => Cout~1.IN0
a => Cout~0.IN0
b => Cout~1.IN1
b => Cout~0.IN1
Cin => Cout~2.IN1
Cin => s~0.IN1
Cout <= Cout~3.DB_MAX_OUTPUT_PORT_TYPE
s <= s~0.DB_MAX_OUTPUT_PORT_TYPE


